.info-sidebar {
    position: relative;
    width: 0;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.3s ease;

    &.open {
        width: 500px;
    }

    .top {
        height: 64px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1.5px solid var(--prim);

        p {
            font-weight: 600;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .top-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 15px 20px;
        border-bottom: 1.5px solid var(--prim);
        align-items: center;
        justify-content: space-between;

        .left-side {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 12px;

            .chat-avatar {
                width: 46px;
                height: 46px;
                border-radius: 56px;
                background: var(--blue);
                color: var(--white);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .chat-title {
                font-weight: 600;
                font-size: 16px;
            }

            span {
                font-size: 14px;
                color: var(--med-gray);
            }
        }
    }

    .media-info-content {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 30px;

        .first-child {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .content {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 6px;
            }
        }

        .second-container {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;

            .container-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 6px;

                p {
                    font-size: 15px;
                }
            }
        }
    }

    .participants-side {
        padding: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;

        .participants-top {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            button {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            p {
                font-size: 15px;
                font-weight: 600;
            }
        }

        .participants-list {
            display: flex;
            margin-top: 16px;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            gap: 10px;

            .participant-item {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 6px;

                .avatar {
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    object-fit: cover;
                }

                .user-info {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 4px;

                    p {
                        font-size: 15px;
                        font-weight: 600;

                        span {
                            font-weight: 400;
                            color: var(--med-gray);
                            margin-left: 3px;
                        }
                    }

                    span {
                        font-size: 14px;
                        color: var(--med-gray);
                    }
                }
            }
        }
    }

    // MEDIA
    .media-content-full {
        height: 100vh;

        .section-header {
            height: 64px;
            padding: 0 20px;
            border-bottom: 1.5px solid var(--prim);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 12px;

            img {
                transform: rotate(90deg);
                width: 18px;
                height: 18px;
            }

            p {
                font-weight: 600;
                font-size: 17px;
            }
        }
    }

    // USER PROFILE
    .participant-profile {
        height: 100vh;

        .section-header {
            height: 64px;
            padding: 0 20px;
            border-bottom: 1.5px solid var(--prim);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;

            .left-side {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 12px;

                img {
                    transform: rotate(90deg);
                    width: 18px;
                    height: 18px;
                }

                p {
                    font-weight: 600;
                    font-size: 17px;
                }
            }
        }
    }

    .SingleChatPageSidebarInfoSideBar-leaveChat {
        position: absolute;
        bottom: calc(51px - (51px / 3));
        height: 51px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}